<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtMyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_my_text_view" />
    
    <Button
        android:id="@+id/btnMyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_my_button" 
        android:onClick="changeText"/>
    
    <Button
        android:id="@+id/btnGoToNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_go_to_next_activity" />

</LinearLayout>
